{
  "ConnectionStrings": {
    "Estado_Pedidos": "Data Source=DESKTOP-UJ1IEPM;Initial Catalog=Estado_Pedidos;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
